---------------
ON MAP:
---------------

JAM - 1 (JAM_MODERATE_TRAFFIC), 2 (JAM_HEAVY_TRAFFIC), 3 (JAM_STAND_STILL_TRAFFIC)
CONSTRUCTION - 2 (HAZARD_ON_ROAD_CONSTRUCTION)
HAZARD - 1 (HAZARD_ON_ROAD_POT_HOLE, HAZARD_ON_SHOULDER_CAR_STOPPED, HAZARD_ON_ROAD_TRAFFIC_LIGHT_FAULT, HAZARD_ON_SHOULDER_ANIMALS, HAZARD_ON_SHOULDER_MISSING_SIGN, HAZARD_ON_SHOULDER), 2 (HAZARD_ON_ROAD_CAR_STOPPED, HAZARD_ON_ROAD_OBJECT, HAZARD_ON_ROAD_ROAD_KILL, HAZARD_ON_ROAD)
ACCIDENT - 2 (ACCIDENT_MINOR), 3 (ACCIDENT_MAJOR)
CLOSED - 3 (ROAD_CLOSED_EVENT, ROAD_CLOSED_CONSTRUCTION)
---------------
---------------
MAP INFO:
---------------

ICE - 0 (HAZARD_ON_ROAD_ICE)
SNOW - 0 (HAZARD_WEATHER_HEAVY_SNOW)
HAIL - 0 (HAZARD_WEATHER_HAIL)
FOG - 0 (HAZARD_WEATHER_FOG)
FLOODS - 0 (HAZARD_WEATHER_FLOOD)
---------------

REMOVE:
HAZARD_WEATHER
